# BookShelfApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookshelfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelfapp/: MainActivity.kt
app/src/main/java/com/example/bookshelfapp/data/local/: BookEntity.kt  UserCredentials.kt
app/src/main/java/com/example/bookshelfapp/data/remote/: Book.kt
app/src/main/java/com/example/bookshelfapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/bookshelfapp/domain/api/: ApiService.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/bookshelfapp/domain/local/: BookDatabase.kt  Dao.kt
app/src/main/java/com/example/bookshelfapp/domain/mapper/: BookMapper.kt
app/src/main/java/com/example/bookshelfapp/domain/repository/: DataRepository.kt  RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/example/bookshelfapp/ui/activity/: AuthenticationActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookshelfapp/ui/adapter/: BookListAdapter.kt
app/src/main/java/com/example/bookshelfapp/ui/bottomsheet/: BaseBottomSheetFragment.kt  LoginBottomSheetFragment.kt  SignUpBottomSheetFragment.kt
app/src/main/java/com/example/bookshelfapp/ui/fragment/: BaseFragment.kt  BookDetailScreenFragment.kt  BooksListFragment.kt  LaunchScreenFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/bookshelfapp/ui/viewModel/: BookListViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/bookshelfapp/util/: Constants.kt  Event.kt  EventObserver.kt  Extensions.kt  GlideLoader.kt  SavedPrefManager.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: baseline_star_rate_24.xml  bookshelf.xml  cardview_shape.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  bottom_sheet_fragment_login.xml  bottom_sheet_fragment_signup.xml  fragment_books_detail.xml  fragment_books_list.xml  fragment_launch_screen.xml  item_book.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
